# HoundHeart

./: .gitignore  README.md  check_and_seed_plans.sql
Backend/Hounded_Heart.Api/: Hounded_Heart.Api.csproj  Program.cs  appsettings.example.json  build_output.txt
Backend/Hounded_Heart.Api/Configuration/: BaselineConfiguration.cs
Backend/Hounded_Heart.Api/Controllers/: AccountController.cs  AdminContentController.cs  AdminDashboardController.cs  AdminExpertQueryController.cs  AdminReportsController.cs  AdminSubscriptionController.cs  AdminUserController.cs  AlertController.cs  AnalyticsController.cs  AudioController.cs  BaselineController.cs  BondSyncController.cs  BondedScoreController.cs  BondingActivitiesController.cs  BreathingController.cs  CalendarController.cs  ChakraController.cs  CheckInController.cs  CommunityController.cs  DashboardController.cs  DevController.cs  DeviceController.cs  ExpertQueryController.cs  FAQController.cs  FitBarkController.cs  FitbitAuthController.cs  FitbitDiagnosticsController.cs  FitbitMockController.cs  GuidedPracticesController.cs  JournalEntryController.cs  MessagesController.cs  NotificationsController.cs  Phase1DashboardController.cs  Phase1ProfileController.cs  PreRegisterController.cs  RitualsController.cs  SacredGuideAdminController.cs  SacredGuideController.cs  SettingsController.cs  SpritualTraitsController.cs  (+5 more)
Backend/Hounded_Heart.Api/Data/: DbInitializer.cs
Backend/Hounded_Heart.Api/Response/: ApiResponse.cs  ResponseHelper.cs
Backend/Hounded_Heart.Api/Services/: AutoBaselineCalculationService.cs  AutoBaselineService.cs  DatabaseInitializationService.cs  FeedbackLoopService.cs  FitBarkSyncService.cs  FitbitPollingService.cs  LaunchInviteService.cs  MockHumanVitalsHostedService.cs  MockPetPaceHostedService.cs  StressMonitoringService.cs  WeeklyCleanupService.cs
Backend/Hounded_Heart.Models/: Hounded_Heart.Models.csproj
Backend/Hounded_Heart.Models/DTOs/: AddDogProfileDto.cs  AddUserProfileDto.cs  ExpertQueryDtos.cs  FAQDto.cs  FitbitModels.cs  Phase1ProfileDtos.cs  RegisterAccountDto.cs  SubscriptionDtos.cs  UserAndDogProfileDto.cs  UserManagementDtos.cs  UserProfileDto.cs  VerifyEmailOtpDto.cs
Backend/Hounded_Heart.Models/Data/: AppDbContext.cs  DeviceConnection.cs  Dog.cs  DogBaseline.cs  DogProfile.cs  DogVitalsRecord.cs  ExpertQuery.cs  ExpertQueryCategory.cs  FAQ.cs  FitBarkDataEntities.cs  HumanProfile.cs  HumanVitalsRecord.cs  MessageLog.cs  NotificationLog.cs  PreRegistration.cs  SiteSetting.cs  StressEvent.cs  SubscriptionPlan.cs  SyncScoreRecord.cs  User.cs  UserBaselines.cs  WellnessAlert.cs
Backend/Hounded_Heart.Models/Migrations/: 20260407100510_AddBaselineTrackingFields.Designer.cs  20260407100510_AddBaselineTrackingFields.cs  20260413063019_SyncWithCopilotBranch.Designer.cs  20260413063019_SyncWithCopilotBranch.cs  20260608_FixEmailVerificationColumn.Designer.cs  20260608_FixEmailVerificationColumn.cs  AppDbContextModelSnapshot.cs
Backend/Hounded_Heart.Models/Models/: DogDailySummary.cs  FitBarkModels.cs  HumanDailySummary.cs  VitalsModels.cs
Backend/Hounded_Heart.Models/PostgresMigrations/: 20260602074647_InitialPostgres.Designer.cs  20260602074647_InitialPostgres.cs  20260605_AddIsDeletedToPreRegistrations.Designer.cs  20260605_AddIsDeletedToPreRegistrations.cs  20260605_AddTierLevelToSubscriptionPlans.Designer.cs  20260605_AddTierLevelToSubscriptionPlans.cs  20260608071000_FixSchemaMismatches.Designer.cs  20260608071000_FixSchemaMismatches.cs
Backend/Hounded_Heart.Services/: DailyAggregationService.cs  Hounded_Heart.Services.csproj  SyncScoreService.cs
Backend/Hounded_Heart.Services/Services/: AlertService.cs  AuthService.cs  BaselineService.cs  BondSyncService.cs  ChangePasswordService.cs  DailyVitalsSummaryHelper.cs  DailyVitalsSummaryService.cs  ExpertQueryService.cs  ExternalVitalsMockServices.cs  FitBarkService.cs  FitbitMockService.cs  FitbitService.cs  FitbitTokenService.cs  IDailyVitalsSummaryService.cs  IEmailService.cs  IExpertQueryService.cs  IExternalVitalsServices.cs  IFitBarkService.cs  IFitbitService.cs  IFitbitTokenService.cs  IMessageLogsService.cs  IMockDataProvider.cs  IPhase1ProfileService.cs  ISmsService.cs  IUserRepository.cs  IVitalsService.cs  (+13 more)
(+94 files in other folders)
